# Use this in case you bork something

[DEFAULT]
# Updates (known bad IP addresses)
AUTO_UPDATES = True
UPDATE_INTERVAL = 86400
# Seconds, 86400 = daily updates 
UPDATES_URL = https://raw.githubusercontent.com/stamparm/ipsum/master/ipsum.txt
UPDATES_FOLDER = ./configs
UPDATES_FILE = ipsum.txt

# Notifications
NOTIFY_ON = critical
# (low, normal, critical)

# Server
ENABLE_SERVER = True
SERVER_ADDR = localhost
SERVER_PORT = 8080

# Logging
LOG_FILE = pocketIDS.log
LOG_LEVEL =  DEBUG
#LOG_LEVEL = INFO
#LOG_LEVEL = WARNING
#LOG_LEVEL = ERROR

